

/* Section */

section {
    height: 100vh;
    background-size: cover;
    background-position: center center;
    scroll-snap-align: start;
}
/* Scroll snap */

.container {
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  height: 100vh;
}

section .content {
   width: 100%;
   height: 100%;
   padding-top: 10%;
   padding-bottom: 10%;
   text-align: center;
   display: grid;
   grid-template-rows: min-content auto ;
   align-content: space-between;
}

section h1 {
   font-size: 3rem;
   font-family: 'Mulish', sans-serif;
   font-weight: 500;
   color: #260c1a;
    margin-top: 5vh;
}
.h1_illustrations {
   color: #faedcd;
}
.h1_about_me {
   font-size: 2.5rem;
   font-weight: 500;
   font-family: "Montserrat", sans-serif;
   color: #f4f4d5;
}
section a {
   color: inherit;
}
.buttons a{ 
   display: block;
   background-color: #F6E1FE;
   color: inherit;
   padding: 12px 50px;
   border-radius: 25px;
   text-decoration: none;
   text-transform: uppercase;
   font-size: 1.2rem;
   font-weight: 500;
   font-family: 'M PLUS 1', sans-serif;
   box-shadow: -8px 5px 9px rgba(0, 0, 0, .4);
}
section .buttons a:first-child {
   background-color: #47126b;
   color: #fff;
}
section .buttons {
   display: grid;
   row-gap: 20px;
   margin: 0 40px;
}
section .buttons a:hover {
   background-color: #dc97ff;
   color: #17011E;
   box-shadow: -8px 5px 9px rgba(0, 0, 0, .9);
}
section .buttons a:first-child:hover {
   background-color: #230c33;
   color: #fff;
}

.div_about_me {
   font-size: 2rem;
   font-weight: 600;
   font-family: "Lato", sans-serif;
   color:  #edf6f9;
   max-width: 70vw;
   margin: auto;
}
.div_about_me p{
   text-align: justify;
   padding: 1vh 0 1vh 0;
   display: flex;
   justify-content: center;
}

/* Media queries */
@media (max-width: 420px) {
    section .buttons {
        margin-bottom: 8.7vh;
    }
}

@media (min-width: 800px ){
    section .buttons {
       max-width: 640px;
       margin: 0 auto;
       grid-template-columns: 1fr 1fr;
       column-gap: 20px;
    }
}





